# AudioEngineersPlatformBackend

./: .dockerignore  .gitignore  AudioEngineersPlatformBackend.sln  Commands.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  audio-engineers-platform-frontend  docker-compose.yml  nginx.conf
AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
AppHost/Properties/: launchSettings.json
AudioEngineersPlatformBackend.API/: AudioEngineersPlatformBackend.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AudioEngineersPlatformBackend.API/Abstractions/: IClaimsUtil.cs  ICookieUtil.cs  IJwtUtil.cs
AudioEngineersPlatformBackend.API/Assets/Development/: CREATE.sql  Commands.txt
AudioEngineersPlatformBackend.API/Config/Settings/: JwtSettings.cs  (+1 more)
AudioEngineersPlatformBackend.API/Controllers/: AdvertController.cs  AuthController.cs  AuthenticationController.cs  ChatController.cs  MessageController.cs  UserController.cs
AudioEngineersPlatformBackend.API/DTOs/: ErrorDetailsDto.cs
AudioEngineersPlatformBackend.API/Dtos/: ExceptionDetailsDto.cs  IsOnlineMessageDto.cs
AudioEngineersPlatformBackend.API/Exceptions/: LocalizedGeneralException.cs
AudioEngineersPlatformBackend.API/Extensions/: AuthExtension.cs  CORSExtensions.cs  CorsExtension.cs  CorsExtensions.cs  JWTExtensions.cs  JwtExtensions.cs  LocalizationExtension.cs  OpenTelemetryExtension.cs  PipelineExtension.cs  SerilogExtension.cs  SerilogExtensions.cs  UtilityServicesExtension.cs
AudioEngineersPlatformBackend.API/Hubs/: ChatHub.cs
AudioEngineersPlatformBackend.API/Logs/: log20251026.txt  log20251027.txt  log20251028.txt  log20251029.txt  log20251203.txt  log20251206.txt  log20251207.txt  log20251208.txt  log20251211.txt
AudioEngineersPlatformBackend.API/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
AudioEngineersPlatformBackend.API/Models/: AdvertLog.cs  Image.cs  PlaylistLink.cs  PlaylistTypeDict.cs  Review.cs  SocialMediaTypeDict.cs  User.cs  UserLog.cs
AudioEngineersPlatformBackend.API/Properties/: launchSettings.json
AudioEngineersPlatformBackend.API/Resources/: ErrorMessages.Designer.cs  ErrorMessages.pl.resx  ErrorMessages.resx
AudioEngineersPlatformBackend.Application/: AudioEngineersPlatformBackend.Application.csproj  DependencyInjection.cs
AudioEngineersPlatformBackend.Application/Abstractions/: IAdvertRepository.cs  IAdvertService.cs  IAuthRepository.cs  IAuthService.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IChatRepository.cs  IChatService.cs  ICookieUtil.cs  ICurrentUserService.cs  ICurrentUserUtil.cs  IEmailService.cs  IJWTFactory.cs  IMessageService.cs  IMessagesRepository.cs  IS3Service.cs  ISESService.cs  ISesService.cs  ITokenUtil.cs  IUnitOfWork.cs  IUrlGeneratorUtil.cs  IUserRepository.cs  IUserService.cs
AudioEngineersPlatformBackend.Application/Dtos/: AdvertAssociatedData.cs  AdvertDetailsDto.cs  AdvertOverviewDto.cs  AdvertSummaryDto.cs  ChatMessageDto.cs  CheckAuthDto.cs  InteractedUserDto.cs  PagedListDto.cs  ReviewDto.cs  UserAssociatedDataDto.cs  UserDataDto.cs
AudioEngineersPlatformBackend.Application/Services/: AdvertService.cs  AuthService.cs  AuthenticationService.cs  ChatService.cs  CurrentUserService.cs  MessageService.cs  UserService.cs
AudioEngineersPlatformBackend.Application/Util/: CookieUtil.cs  JWTFactory.cs  JWTSettings.cs  TokenUtil.cs
AudioEngineersPlatformBackend.Infrastructure/: AudioEngineersPlatformBackend.Infrastructure.csproj  DependencyInjection.cs
AudioEngineersPlatformBackend.Infrastructure/Context/: EngineersPlatformDbContext.cs
AudioEngineersPlatformBackend.Infrastructure/Extensions/: PagedListDtoExtension.cs
AudioEngineersPlatformBackend.Infrastructure/ExternalServices/: EmailService.cs  MailtrapSettings.cs
AudioEngineersPlatformBackend.Infrastructure/Migrations/: 20250508005738_InitialCreate.Designer.cs  20250508005738_InitialCreate.cs  20250508134048_AddRoleAndUserLogTables.Designer.cs  20250508134048_AddRoleAndUserLogTables.cs  20250611105553_AddAuth.Designer.cs  20250611105553_AddAuth.cs  20250618141710_InitialCreate.Designer.cs  20250618141710_InitialCreate.cs  20250621003145_InitialCreate.Designer.cs  20250621003145_InitialCreate.cs  20250621003453_UpdateUserSeeding.Designer.cs  20250621003453_UpdateUserSeeding.cs  20250702145016_AddIndexForCheckAuth.Designer.cs  20250702145016_AddIndexForCheckAuth.cs  20250702153443_AddFTXForAdvertDescription.Designer.cs  20250702153443_AddFTXForAdvertDescription.cs  20250714113130_AddUReviewAndReviewLogAndAddUserSeeding.Designer.cs  20250714113130_AddUReviewAndReviewLogAndAddUserSeeding.cs  20250724093241_Initial.Designer.cs  20250724093241_Initial.cs  20250724094650_AddFtsForAdvertDescription.Designer.cs  20250724094650_AddFtsForAdvertDescription.cs  20250724143336_ChangeLinkFromUserToAdvertForSocialMediaLink.Designer.cs  20250724143336_ChangeLinkFromUserToAdvertForSocialMediaLink.cs  20250803213706_AddNewPropertiesToUserLog.Designer.cs  20250803213706_AddNewPropertiesToUserLog.cs  20250806110325_Initial.Designer.cs  20250806110325_Initial.cs  20250806110637_AddFtsIndexForAdvert.Designer.cs  20250806110637_AddFtsIndexForAdvert.cs  20260101224315_Initial.Designer.cs  20260101224315_Initial.cs  AudioEngineersPlatformDbContextModelSnapshot.cs  EngineersPlatformDbContextModelSnapshot.cs
AudioEngineersPlatformBackend.Infrastructure/Repositories/: AdvertRepository.cs  AuthRepository.cs  AuthenticationRepository.cs  ChatRepository.cs  MessagesRepository.cs  UserRepository.cs
AudioEngineersPlatformBackend.Infrastructure/UnitOfWork/: UnitOfWork.cs
AudioEngineersPlatformBackend.Infrastructure/UoW/: UnitOfWork.cs
AudioEngineersPlatformBackend.Resources/: AudioEngineersPlatformBackend.Resources.csproj
AudioEngineersPlatformBackend.Resources/Assets/: TemplatesScratch.html
AudioEngineersPlatformBackend.Resources/Resources/: EmailMessages.Designer.cs  EmailMessages.pl-PL.resx  EmailMessages.resx
AudioEngineersPlatformBackend.Tests/: AudioEngineersPlatformBackend.Tests.csproj
(+435 files in other folders)
