# Binding for api.soundbest.pl
server {
    listen 443 ssl;
    server_name api.soundbest.pl;

    location / {
        proxy_pass http://localhost:9080;
    }

    ssl_certificate /etc/letsencrypt/live/api.soundbest.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.soundbest.pl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Redirecting to HTTPS when acessing HTTP.
server {
    listen 80;
    server_name api.soundbest.pl;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

# Binding for soundbest.pl
server {
    listen 443 ssl;
    server_name soundbest.pl;

    location / {
        proxy_pass http://localhost:9080;
    }

    ssl_certificate /etc/letsencrypt/live/soundbest.pl-0003/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soundbest.pl-0003/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Redirecting to HTTPS when acessing HTTP.
server {
    listen 80;
    server_name soundbest.pl;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}