<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Moq" />
      <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AdvertService\" />
      <Folder Include="AuthService\" />
      <Folder Include="ChatService\" />
    </ItemGroup>

</Project>
