<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioEngineersPlatformBackend.API\AudioEngineersPlatformBackend.API.csproj" />
      <ProjectReference Include="..\AudioEngineersPlatformBackend.Application\AudioEngineersPlatformBackend.Application.csproj" />
    </ItemGroup>

</Project>
