<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.1.6" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AudioEngineersPlatformBackend.Domain\AudioEngineersPlatformBackend.Domain.csproj"/>
        <ProjectReference Include="..\AudioEngineersPlatformBackend.Application\AudioEngineersPlatformBackend.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20250723200916_AddReviewLogAndReviewAndAddSocialMediaLinkAndSocialMediaName.Designer.cs" />
      <Compile Remove="Migrations\20250723234039_Initial.Designer.cs" />
      <Compile Remove="Migrations\20250724002307_Initial.Designer.cs" />
      <Compile Remove="Migrations\20250724091428_Initial.Designer.cs" />
      <Compile Remove="Migrations\20250724091428_Initial.cs" />
      <Compile Update="ExternalServices\SESService\EmailMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmailMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ExternalServices\SESService\EmailMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EmailMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Localization.Abstractions">
        <HintPath>..\..\..\..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\8.0.11\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
